
--[[
    Made by c.dl(eod) 
    This script is verified by eod lol 
    Was not suppose to be released but yeah enjoy it 
    
    NOTE** DOESNT WORK ON SOLARA NOR XENO SO DONT TRY

 /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$_____/ /$$__  $$ /$$__  $$| $$__  $$
| $$      | $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$   | $$  | $$| $$  | $$| $$  | $$
| $$__/   | $$  | $$| $$  | $$| $$  | $$
| $$      | $$  | $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$/
|________/ \______/  \______/ |_______/ 
                                        
                                        
]]
                                       
-- Configuration
local config = {
    Features = {
        BulletTP = true,
        CameraLock = false,
        KOCheck = false,
        Triggerbot = {
            Enabled = false,
            Keybind = Enum.KeyCode.T,
        },
        Notifications = {
            Enabled = true,
        }
    },
    Target = {
        Part = "Head",
        KOCheck = false,
    },
    Keybinds = {
        LockTarget = Enum.KeyCode.C,
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/eod2/DH/refs/heads/main/BulletTp"))()
