
--[[
    Made by c.dl(eod) 
    This script is verified by eod lol 
    Was not suppose to be released but yeah enjoy it 
    
    NOTE** DOESNT WORK ON SOLARA NOR XENO SO DONT TRY

 /$$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$ 
| $$_____/ /$$__  $$ /$$__  $$| $$__  $$
| $$      | $$  \ $$| $$  \ $$| $$  \ $$
| $$$$$   | $$  | $$| $$  | $$| $$  | $$
| $$__/   | $$  | $$| $$  | $$| $$  | $$
| $$      | $$  | $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$$$$$$/
|________/ \______/  \______/ |_______/ 
                                        
                                        
]]

-- will it always be free?
   getgenv().eod = { 
    Settings = {
        Notifications = true
    },
    Features = {
        BulletTP = true,
        CameraLock = true,
        KOCheck = false,
        Triggerbot = false
    },
    Targeting = {
        PreferredPart = "Head"
    },
    Keybinds = {
        LockTarget = Enum.KeyCode.C,
        ToggleTriggerbot = Enum.KeyCode.T,
        ToggleCameraLock = Enum.KeyCode.L
    }
}


loadstring(game:HttpGet("https://raw.githubusercontent.com/eod2/DH/refs/heads/main/BulletTp"))()
